<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundotelaprincipal1projint3"
    android:padding="16dp">

    <EditText
        android:id="@+id/descricao"
        android:layout_width="331dp"
        android:layout_height="92dp"
        android:layout_below="@id/descricao"
        android:hint="Descrição"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="@color/white"
        tools:ignore="Autofill,HardcodedText,MissingConstraints,TextContrastCheck,VisualLintTextFieldSize"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="453dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:text="Enviar"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="614dp" />


    <Button
        android:id="@+id/button2"
        android:layout_width="204dp"
        android:layout_height="48dp"
        android:text="Adicionar Localização"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="2dp" />

    <Button
        android:id="@+id/adcimgButton"
        android:layout_width="204dp"
        android:layout_height="48dp"
        android:text="Adicionar Imagem"
        app:layout_constraintBottom_toTopOf="@+id/descricao"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/nome_completo"
        android:layout_width="331dp"
        android:layout_height="52dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="text"
        android:text="Nome Completo"
        android:textColor="@color/white"
        tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="546dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/imagem_selecionada"
        android:scaleType="centerCrop"
        tools:ignore="MissingConstraints,ImageContrastCheck"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="125dp" />

    <EditText
        android:id="@+id/setor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Setor"
        android:textColor="@color/white"
        tools:ignore="Autofill,HardcodedText,MissingConstraints,TextContrastCheck"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="602dp" />


</androidx.constraintlayout.widget.ConstraintLayout>